AUTHENTICATION_DB_HOST=
AUTHENTICATION_DB_PORT=
AUTHENTICATION_DB_USER=
AUTHENTICATION_DB_PASSWORD=
AUTHENTICATION_DB_DATABASE=

CHATAPPMESSAGE_DB_HOST= 
CHATAPPMESSAGE_DB_PORT= 
CHATAPPMESSAGE_DB_USER= 
      
CHATAPPMESSAGE_DB_DATABASE= 
CHATAPPMESSAGE_DB_PASSWORD=